{
    "name": "tobya/bcsshared",
    "description": "Shared Functions",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tobya\\BCS\\Shared\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Toby Allen",
            "email": "toby@cookingisfun.ie"
        }
    ],
 "extra": {
        "laravel":{
            "providers" : [
                "Tobya\\BCS\\Shared\\Providers\\BCSSharedProvider"
            ]
        }
    },
    "require": {
        "spatie/url": "^1.3"
    }
}
